<% block = @transaction.block %>
<% from_address_hash = @transaction.from_address_hash %>
<% from_address = @transaction.from_address %>
<% to_address_hash = @transaction.to_address_hash %>
<% created_address_hash = @transaction.created_contract_address_hash %>
<% type = if @transaction.type == 2, do: "2 (EIP-1559)", else: @transaction.type %>
<% base_fee_per_gas = if block, do: block.base_fee_per_gas, else: nil %>
<% max_priority_fee_per_gas = @transaction.max_priority_fee_per_gas %>
<% max_fee_per_gas = @transaction.max_fee_per_gas %>
<% burnt_fees =
  if !is_nil(max_fee_per_gas) and !is_nil(@transaction.gas_used) and !is_nil(base_fee_per_gas) do
    if Decimal.compare(max_fee_per_gas.value, 0) == :eq do
      %Wei{value: Decimal.new(0)}
    else
      Wei.mult(base_fee_per_gas, @transaction.gas_used)
    end
  else
    nil
  end %>
<% %Wei{value: burnt_fee_decimal} = if is_nil(burnt_fees), do: %Wei{value: Decimal.new(0)}, else: burnt_fees %>
<% priority_fee_per_gas = if is_nil(max_priority_fee_per_gas) or is_nil(base_fee_per_gas), do: nil, else: Enum.min_by([max_priority_fee_per_gas, Wei.sub(max_fee_per_gas, base_fee_per_gas)], fn x -> Wei.to(x, :wei) end) %>
<% priority_fee = if is_nil(priority_fee_per_gas), do: nil, else: Wei.mult(priority_fee_per_gas, @transaction.gas_used) %>
<% decoded_input_data = decoded_input_data(@transaction) %>
<% status = transaction_status(@transaction) %>
<% circles_addresses_list = CustomContractsHelper.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_string = if to_address_hash, do: "0x" <> Base.encode16(to_address_hash.bytes, case: :lower), else: nil %>
<% {:ok, created_from_address} = if to_address_hash, do: Chain.hash_to_address(to_address_hash), else: {:ok, nil} %>
<% created_from_address_hash_str = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<% formatted_result = BlockScoutWeb.TransactionView.formatted_result(status) %>
<% formatted_status = BlockScoutWeb.TransactionView.formatted_status(status) %>
<% confirmations = confirmations(@transaction, block_height: @block_height) %>

<%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

<main class="flex-grow container mx-auto px-4 pt-28 pb-12 max-w-[1400px] relative z-10" data-page="transaction-details" data-page-transaction-hash="<%= @transaction %>">

  <div class="mb-6 panel-reveal">
    <div class="flex items-start justify-between flex-wrap gap-4">
      <div class="min-w-0">
        <% personal_transaction_tag = if assigns[:transaction_tags], do: @transaction_tags.personal_transaction_tag, else: nil %>
        <h1 class="text-2xl font-semibold text-white flex items-center gap-3 flex-wrap">
          <%= gettext "Transaction Details" %>
          <%= if personal_transaction_tag && personal_transaction_tag.name !== :error do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: personal_transaction_tag.name, additional_classes: [tag_name_to_label(personal_transaction_tag.name), "ml-1"] %>
          <% end %>
          <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @transaction_tags %>
        </h1>
        <p class="text-gray-500 text-sm mt-1 font-mono truncate max-w-lg"><%= @transaction %></p>
      </div>
      <!-- Status badge -->
      <div>
        <%= if status == :pending do %>
          <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-semibold border bg-yellow-500/10 border-yellow-500/30 text-yellow-400">
            <span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
            Pending
          </span>
        <% else %>
          <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-semibold border
            <%= if formatted_result == "Success", do: "bg-green-500/10 border-green-500/30 text-green-400", else: "bg-red-500/10 border-red-500/30 text-red-400" %>">
            <span class="w-2 h-2 rounded-full <%= if formatted_result == "Success", do: "bg-green-400", else: "bg-red-400" %>"></span>
            <%= formatted_result %>
          </span>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Pending notice -->
  <%= if status == :pending do %>
    <div class="glass-panel rounded-xl px-5 py-4 mb-6 flex items-center gap-3 border border-yellow-500/20 bg-yellow-500/5 panel-reveal">
      <svg class="w-5 h-5 text-yellow-400 shrink-0 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>
      <span class="text-yellow-300 text-sm"><%= gettext("This transaction is pending confirmation.") %></span>
    </div>
  <% end %>

  <!-- Tenderly link -->
  <%= if show_tenderly_link?() do %>
    <div class="mb-6">
      <%= render BlockScoutWeb.CommonComponentsView, "_tenderly_link.html",
          transaction_hash: @transaction.hash,
          tenderly_chain_path: tenderly_chain_path() %>
    </div>
  <% end %>

  <!-- Detail Card -->
  <div class="glass-panel rounded-2xl overflow-hidden panel-reveal panel-reveal-delay-1">

    <!-- Card header -->
    <div class="px-6 py-4 border-b border-white/5 bg-white/[0.02] flex items-center gap-3">
      <div class="w-9 h-9 rounded-lg bg-amero-gold/10 border border-amero-gold/20 flex items-center justify-center shrink-0">
        <svg class="w-5 h-5 text-amero-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/></svg>
      </div>
      <span class="font-semibold text-white">Transaction Information</span>
    </div>

    <div class="divide-y divide-white/5">

      <!-- Transaction Hash -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Unique character string (TxID) assigned to every verified transaction.") %>
          <%= gettext "Transaction Hash" %>
        </div>
        <div class="text-sm text-gray-200 font-mono break-all flex items-start gap-2">
          <span data-test="transaction_detail_hash"><%= @transaction %></span>
          <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
              additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
              clipboard_text: @transaction,
              aria_label: gettext("Copy Transaction Hash"),
              title: gettext("Copy Txn Hash") %>
        </div>
      </div>

      <!-- Result -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Current transaction state: Success, Failed (Error), or Pending (In Process)") %>
          <%= gettext "Result" %>
        </div>
        <div class="text-sm flex items-center gap-2">
          <%= render BlockScoutWeb.CommonComponentsView, "_status_icon.html", status: status %>
          <span data-transaction-status="<%= formatted_result %>" class="<%= if formatted_result == "Success", do: "text-green-400", else: "text-red-400" %> font-medium"><%= formatted_result %></span>
        </div>
      </div>

      <!-- Status / Confirmations -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The status of the transaction: Confirmed or Unconfirmed.") %>
          <%= gettext "Status" %>
        </div>
        <div class="text-sm flex items-center gap-3 flex-wrap">
          <span data-transaction-status="<%= formatted_status %>">
            <%= cond do %>
              <% status == :pending -> %>
                <span class="px-2 py-0.5 rounded bg-yellow-500/10 border border-yellow-500/20 text-yellow-400 text-xs font-semibold"><%= formatted_status %></span>
              <% @transaction.error == "dropped/replaced" -> %>
                <span class="px-2 py-0.5 rounded bg-gray-500/10 border border-gray-500/20 text-gray-400 text-xs font-semibold"><%= @transaction.error %></span>
              <% true -> %>
                <span class="px-2 py-0.5 rounded bg-green-500/10 border border-green-500/20 text-green-400 text-xs font-semibold"><%= formatted_status %></span>
            <% end %>
          </span>
          <%= if confirmations > 0 do %>
            <span class="text-xs text-gray-500">Confirmed by <span class="text-gray-300" data-selector="block-confirmations"><%= confirmations %></span> <%= " " <> confirmations_ds_name(confirmations) %></span>
          <% end %>
        </div>
      </div>

      <!-- Revert Reason -->
      <%= if status == {:error, "Reverted"} || status == {:error, "execution reverted"} do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The revert reason of the transaction.") %>
            <%= gettext "Revert reason" %>
          </div>
          <div class="text-sm">
            <%= case BlockScoutWeb.TransactionView.transaction_revert_reason(@transaction) do %>
              <% {:error, _contract_not_verified, candidates} when candidates != [] -> %>
                <% {:ok, method_id, text, mapping} = Enum.at(candidates, 0) %>
                <%= render(BlockScoutWeb.TransactionView, "_decoded_input_body.html", method_id: method_id, text: text, mapping: mapping, error: true) %>
              <% {:ok, method_id, text, mapping} -> %>
                <%= render(BlockScoutWeb.TransactionView, "_decoded_input_body.html", method_id: method_id, text: text, mapping: mapping, error: true) %>
              <% _ -> %>
                <% hex = BlockScoutWeb.TransactionView.get_pure_transaction_revert_reason(@transaction) %>
                <% utf8 = BlockScoutWeb.TransactionView.decode_revert_reason_as_utf8(hex) %>
                <div class="rounded-lg bg-white/5 border border-white/10 p-3">
                  <pre class="text-xs text-gray-300 whitespace-pre-wrap break-all"><code>Raw:  <%= hex %>
UTF-8: <%= utf8 %></code></pre>
                </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Block -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Block number containing the transaction.") %>
          <%= gettext "Block" %>
        </div>
        <div class="text-sm" data-selector="block-number">
          <%= if block do %>
            <%= link(block, class: "text-amero-gold hover:underline font-medium", to: block_path(@conn, :show, block)) %>
          <% else %>
            <span class="text-gray-500"><%= formatted_result(status) %></span>
          <% end %>
        </div>
      </div>

      <!-- Timestamp -->
      <%= if block && block.timestamp do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Date & time of transaction inclusion, including length of time for confirmation.") %>
            <%= gettext "Timestamp" %>
          </div>
          <div class="text-sm text-gray-200" data-selector="block-timestamp">
            <span data-from-now="<%= block.timestamp %>"></span>
            <%= case processing_time_duration(@transaction) do %>
              <% :pending -> %><% nil %>
              <% :unknown -> %><% nil %>
              <% {:ok, interval_string} -> %>
                <span class="text-gray-500 ml-2">| <%= gettext("Confirmed within") %> <%= interval_string %></span>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- L1 Block (Optimism) -->
      <%= if Application.get_env(:explorer, :chain_type) == :optimism && @transaction.l1_block_number do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Block number containing the transaction on L1.") %>
            <%= gettext "L1 Block" %>
          </div>
          <div class="text-sm text-amero-gold" data-selector="block-number">
            <%= link(@transaction.l1_block_number, class: "text-amero-gold hover:underline", to: "https://eth-goerli.blockscout.com/block/#{@transaction.l1_block_number}") %>
          </div>
        </div>
      <% end %>

      <!-- Transaction Actions -->
      <% %{transaction_actions: transaction_actions} = transaction_actions(@transaction) %>
      <%= unless Enum.empty?(transaction_actions) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Highlighted events of the transaction.") %>
            <%= gettext "Transaction Action" %>
          </div>
          <div class="text-sm max-h-28 overflow-y-auto space-y-1">
            <% transaction_actions_indexed = Enum.with_index(transaction_actions) %>
            <% transaction_actions_length = Enum.count(transaction_actions) %>
            <%= for {action, i} <- transaction_actions_indexed do %>
              <% action_assigns = Map.put(assigns, :action, action) %>
              <% action_assigns = Map.put(action_assigns, :isLast, (i == transaction_actions_length - 1)) %>
              <%= render BlockScoutWeb.TransactionView, "_actions.html", action_assigns %>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- From -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Address (external or contract) sending the transaction.") %>
          <%= gettext "From" %>
        </div>
        <div class="text-sm font-mono flex items-center gap-2 break-all">
          <%= render BlockScoutWeb.AddressView, "_link.html", address: from_address, contract: Address.smart_contract?(from_address), use_custom_tooltip: false, trimmed: false %>
          <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @from_tags %>
          <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
            additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
            clipboard_text: Address.checksum(from_address_hash),
            aria_label: gettext("Copy From Address"),
            title: gettext("Copy From Address") %>
        </div>
      </div>

      <!-- To -->
      <% to_address = @transaction |> Map.get(:to_address) || @transaction |> Map.get(:created_contract_address) %>
      <% recipient_address_hash = to_address_hash || created_address_hash %>
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Address (external or contract) receiving the transaction.") %>
          <%= if Address.smart_contract?(to_address) && !created_address_hash, do: gettext("Interacted With (To)"), else: gettext("To") %>
        </div>
        <div class="text-sm font-mono flex items-center gap-2 break-all">
          <%= cond do %>
            <% created_address_hash -> %>
              <span class="text-gray-400">[<%= gettext("Contract") %>&nbsp;</span>
              <%= render BlockScoutWeb.AddressView, "_link.html", address: to_address, contract: Address.smart_contract?(to_address), use_custom_tooltip: false, trimmed: false %>
              <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @to_tags %>
              <span class="text-gray-400">&nbsp;<%= gettext("created") %>]</span>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                clipboard_text: Address.checksum(recipient_address_hash),
                aria_label: gettext("Copy To Address"),
                title: gettext("Copy To Address") %>
            <% recipient_address_hash -> %>
              <%= render BlockScoutWeb.AddressView, "_link.html", address: to_address, contract: Address.smart_contract?(to_address), use_custom_tooltip: false, trimmed: false %>
              <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @to_tags %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                clipboard_text: Address.checksum(recipient_address_hash),
                aria_label: gettext("Copy To Address"),
                title: gettext("Copy To Address") %>
            <% true -> %>
          <% end %>
        </div>
      </div>

      <!-- Token Transfers -->
      <%= case token_transfer_type(@transaction) do %>
        <% {_type, %{token_transfers: token_transfers} = transaction_with_transfers} when is_list(token_transfers) and token_transfers != [] -> %>
          <% %{transfers: transfers, mintings: mintings, burnings: burnings, creations: creations} = aggregate_token_transfers(transaction_with_transfers.token_transfers) %>
          <%= unless Enum.empty?(transfers) do %>
            <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
              <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("List of token transferred in the transaction.") %>
                <%= gettext "Tokens Transferred" %>
              </div>
              <div class="text-sm overflow-x-auto"><table cellpadding="3" cellspacing="0"><%= for transfer <- transfers do %><%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, transfer) %><% end %></table></div>
            </div>
          <% end %>
          <%= unless Enum.empty?(mintings) do %>
            <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
              <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("List of token minted in the transaction.") %><%= gettext "Tokens Minted" %>
              </div>
              <div class="text-sm overflow-x-auto"><table cellpadding="3" cellspacing="0"><%= for minting <- mintings do %><%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, minting) %><% end %></table></div>
            </div>
          <% end %>
          <%= unless Enum.empty?(burnings) do %>
            <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
              <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("List of token burnt in the transaction.") %><%= gettext "Tokens Burnt" %>
              </div>
              <div class="text-sm overflow-x-auto"><%= for burning <- burnings do %><table cellpadding="3" cellspacing="0"><%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, burning) %></table><% end %></div>
            </div>
          <% end %>
          <%= unless Enum.empty?(creations) do %>
            <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
              <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("List of ERC-1155 tokens created in the transaction.") %><%= gettext "Tokens Created" %>
              </div>
              <div class="text-sm overflow-x-auto"><%= for creation <- creations do %><table cellpadding="3" cellspacing="0"><%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, creation) %></table><% end %></div>
            </div>
          <% end %>
        <% _ -> %>
      <% end %>

      <!-- Value -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Value sent in the native token (and USD) if applicable.") %>
          <%= gettext "Value" %>
        </div>
        <div class="text-sm text-gray-200 font-medium">
          <%= value(@transaction) %>
          <%= if !empty_exchange_rate?(@exchange_rate) do %>
            <span class="text-gray-500 font-normal ml-1">(<span data-wei-value=<%= @transaction.value.value %> data-usd-exchange-rate=<%= @exchange_rate.fiat_value %>></span>)</span>
          <% end %>
        </div>
      </div>

      <!-- Transaction Fee -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Total transaction fee.") %>
          <%= gettext "Transaction Fee" %>
        </div>
        <div class="text-sm text-gray-200">
          <%= formatted_fee(@transaction, denomination: :ether) %>
          <%= if !empty_exchange_rate?(@exchange_rate) do %>
            <span class="text-gray-500 ml-1">(<span data-wei-value=<%= fee(@transaction) %> data-usd-exchange-rate=<%= @exchange_rate.fiat_value %>></span>)</span>
          <% end %>
        </div>
      </div>

      <!-- Gas Price -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= if Application.get_env(:explorer, :chain_type) == :optimism do %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Price per unit of gas specified by the sender on L2. Higher gas prices can prioritize transaction inclusion during times of high usage.") %>
            <%= gettext "L2 Gas Price" %>
          <% else %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Price per unit of gas specified by the sender. Higher gas prices can prioritize transaction inclusion during times of high usage.") %>
            <%= gettext "Gas Price" %>
          <% end %>
        </div>
        <div class="text-sm text-gray-200"><%= gas_price(@transaction, :gwei) %></div>
      </div>

      <!-- Transaction Type -->
      <%= if !is_nil(type) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Transaction type, introduced in EIP-2718.") %>
            <%= gettext "Transaction Type" %>
          </div>
          <div class="text-sm text-gray-200"><%= type %></div>
        </div>
      <% end %>

      <!-- Divider -->
      <div class="px-6 py-2 bg-white/[0.01]">
        <div class="w-full h-px bg-white/5"></div>
      </div>

      <!-- Gas Limit -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= if Application.get_env(:explorer, :chain_type) == :optimism do %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Maximum gas amount approved for the transaction on L2.") %>
            <%= gettext "L2 Gas Limit" %>
          <% else %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Maximum gas amount approved for the transaction.") %>
            <%= gettext "Gas Limit" %>
          <% end %>
        </div>
        <div class="text-sm text-gray-200"><%= format_gas_limit(@transaction.gas) %></div>
      </div>

      <!-- Max Fee per Gas -->
      <%= if !is_nil(max_fee_per_gas) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Maximum total amount per unit of gas a user is willing to pay for a transaction, including base fee and priority fee.") %>
            <%= gettext "Max Fee per Gas" %>
          </div>
          <div class="text-sm text-gray-200"><%= format_wei_value(max_fee_per_gas, :gwei) %></div>
        </div>
      <% end %>

      <!-- Max Priority Fee per Gas -->
      <%= if !is_nil(max_priority_fee_per_gas) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("User defined maximum fee (tip) per unit of gas paid to validator for transaction prioritization.") %>
            <%= gettext "Max Priority Fee per Gas" %>
          </div>
          <div class="text-sm text-gray-200"><%= format_wei_value(max_priority_fee_per_gas, :gwei) %></div>
        </div>
      <% end %>

      <!-- Priority Fee / Tip -->
      <%= if !is_nil(priority_fee) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("User-defined tip sent to validator for transaction priority/inclusion.") %>
            <%= gettext "Priority Fee / Tip" %>
          </div>
          <div class="text-sm text-gray-200"><%= format_wei_value(priority_fee, :ether) %></div>
        </div>
      <% end %>

      <!-- Transaction Burnt Fee -->
      <%= if !is_nil(burnt_fees) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Amount of") <> " " <> Explorer.coin_name() <> " " <> gettext("burnt for this transaction. Equals Block Base Fee per Gas * Gas Used.") %>
            <%= gettext "Transaction Burnt Fee" %>
          </div>
          <div class="text-sm text-orange-400 flex items-center gap-1.5">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.66 11.2c-.23-.3-.51-.56-.77-.82-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32-2.59 2.08-3.61 5.75-2.39 8.9.04.1.08.2.08.33 0 .22-.15.42-.35.5-.22.1-.46.04-.64-.12a73.41 73.41 0 01-1.38-1.46c-.53-.6-.82-1.39-.77-2.23C4.24 12.21 4 14.61 5.03 16.71c1.35 2.76 4.3 4.54 7.42 4.25 2.97-.27 5.4-2.42 6.13-5.28.32-1.32.18-2.67-.32-3.87-.19-.44-.38-.9-.6-1.61z"/></svg>
            <%= format_wei_value(burnt_fees, :ether) %>
            <%= unless empty_exchange_rate?(@exchange_rate) do %>
              <span class="text-gray-500 text-xs font-normal">(<span data-wei-value=<%= burnt_fee_decimal %> data-usd-exchange-rate=<%= @exchange_rate.fiat_value %>></span>)</span>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Gas Used by Transaction -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0 transaction-gas-used">
          <%= if Application.get_env(:explorer, :chain_type) == :optimism do %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Actual gas amount used by the transaction on L2.") %>
            <%= gettext "L2 Gas Used by Transaction" %>
          <% else %>
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Actual gas amount used by the transaction.") %>
            <%= gettext "Gas Used by Transaction" %>
          <% end %>
        </div>
        <% gas_used_perc = gas_used_perc(@transaction) %>
        <div class="text-sm text-gray-200"><%= gas_used(@transaction) %> <%= if gas_used_perc, do: raw("<span class='text-gray-500 ml-1'>| #{gas_used_perc}%</span>") %></div>
      </div>

      <!-- Optimism L1 Gas -->
      <%= if Application.get_env(:explorer, :chain_type) == :optimism do %>
        <%= if @transaction.l1_gas_used do %>
          <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
            <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0 transaction-gas-used">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("L1 Gas Used by Transaction") %>
              <%= gettext "L1 Gas Used by Transaction" %>
            </div>
            <div class="text-sm text-gray-200"><%= l1_gas_used(@transaction) %></div>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
            <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("L1 Gas Price") %>
              <%= gettext "L1 Gas Price" %>
            </div>
            <div class="text-sm text-gray-200"><%= l1_gas_price(@transaction, :gwei) %></div>
          </div>
        <% end %>
        <%= if @transaction.l1_fee_scalar do %>
          <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
            <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("L1 Fee Scalar") %>
              <%= gettext "L1 Fee Scalar" %>
            </div>
            <div class="text-sm text-gray-200"><%= @transaction.l1_fee_scalar %></div>
          </div>
        <% end %>
      <% end %>

      <!-- Nonce / Position -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Transaction number from the sending address. Each transaction sent from an address increments the nonce by 1.") %>
          <%= gettext "Nonce" %>
          <span class="ml-2 text-xs text-gray-600 border border-white/10 px-1.5 py-0.5 rounded"
                data-toggle="tooltip" title="<%= gettext("Index position of Transaction in the block.") %>"><%= gettext "Position" %></span>
        </div>
        <div class="text-sm text-gray-200">
          <%= @transaction.nonce %>
          <span class="ml-3 text-xs text-gray-500 border border-white/10 px-1.5 py-0.5 rounded"><%= if block, do: @transaction.index, else: formatted_result(status) %></span>
        </div>
      </div>

      <!-- Raw Input -->
      <%= unless value_transfer?(@transaction) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Binary data included with the transaction. See input / logs below for additional info.") %>
            <%= gettext "Raw Input" %>
          </div>
          <div class="text-sm">
            <div class="flex items-center gap-3 mb-2">
              <div class="dropdown">
                <button class="btn-dropdown-line large dropdown-toggle text-xs" type="button" id="tx-input-decoding-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("Hex (Default)") %>
                </button>
                <div class="dropdown-menu" aria-labelledby="transaction-input-decoding-button">
                  <a href class="dropdown-item large tx-input-dropdown" data-target=".tx-raw-input" data-target-to-hide=".tx-utf8-input" id="tx-dropdown-raw">
                    <%= gettext("Hex (Default)") %>
                  </a>
                  <a href class="dropdown-item large tx-input-dropdown" data-target=".tx-utf8-input" data-target-to-hide=".tx-raw-input" id="tx-dropdown-utf8">
                    <%= gettext("UTF-8") %>
                  </a>
                </div>
              </div>
              <div class="btn-copy-tx-raw-input-container flex items-center gap-2">
                <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    id: "tx-raw-input",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-no-borders", "btn-copy-icon-ml-0", "btn-copy-tx-raw-input", "tx-raw-input"],
                    clipboard_text: @transaction.input,
                    aria_label: gettext("Copy Value"),
                    title: gettext("Copy Txn Hex Input") %>
                <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-no-borders", "btn-copy-icon-ml-0", "btn-copy-tx-raw-input", "tx-utf8-input"],
                    clipboard_text: @transaction.input.bytes,
                    aria_label: gettext("Copy Value"),
                    title: gettext("Copy Txn UTF-8 Input"),
                    style: "display: none;" %>
              </div>
            </div>
            <div class="tx-raw-input">
              <div class="rounded-lg bg-white/5 border border-white/10 p-3">
                <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0 text-xs text-gray-300 font-mono"><code><%= @transaction.input %></code></pre>
              </div>
            </div>
            <div class="tx-utf8-input" style="display: none;">
              <div class="rounded-lg bg-white/5 border border-white/10 p-3">
                <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0 text-xs text-gray-300 font-mono"><code><%= @transaction.input.bytes %></code></pre>
              </div>
            </div>
          </div>
        </div>
      <% end %>

    </div><!-- /divide-y -->
  </div><!-- /glass-panel -->

  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

  <%= unless skip_decoding?(@transaction) do %>
    <div class="mt-6">
      <%= render BlockScoutWeb.TransactionView, "_decoded_input.html", Map.put(assigns, :decoded_input_data, decoded_input_data) %>
    </div>
  <% end %>

  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/transaction.js") %>"></script>

</main>
