<% burnt_fees = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurntFeeCount.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCount.fetch(@block.hash), else: nil %>
<% proposer = proposer_address(@block.number) %>
<% gas = if Decimal.compare(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>

<tr class="table-row border-b border-white/5 last:border-none new-item-enter tile-type-<%= String.downcase(@block_type) %>" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
    <td class="px-6 py-4">
        <%= link(
              to: block_path(BlockScoutWeb.Endpoint, :show, if(@block_type == "Block", do: @block, else: @block.hash)),
              "data-selector": "block-number",
              class: "text-amero-gold hover:text-yellow-400 font-medium"
            ) do %><%= @block %><% end %>
    </td>
    <td class="px-6 py-4 text-gray-400 whitespace-nowrap" data-test="data-from-now" data-from-now="<%= @block.timestamp %>"></td>
    <td class="px-6 py-4 text-center">
        <a href="<%= transaction_path(BlockScoutWeb.Endpoint, :index, block_number: @block.number) %>" class="text-amero-gold hover:underline"><%= Enum.count(@block.transactions) %></a>
    </td>
    <td class="px-6 py-4 font-mono truncate max-w-[200px]">
        <%= if !Application.get_env(:block_scout_web, :hide_block_miner) do %>
            <div class="text-amero-gold hover:underline flex items-center gap-2 [&>a]:text-amero-gold">
                <%= render BlockScoutWeb.AddressView,
                  "_link.html",
                  address: proposer || @block.miner,
                  contract: false,
                  use_custom_tooltip: false %>
            </div>
        <% end %>
    </td>
    <td class="px-6 py-4">
        <div class="flex items-center gap-2">
            <%= formatted_gas(@block.gas_used) %> <span class="text-xs text-gray-500">(<%= formatted_gas(gas, format: "#.#%") %>)</span>
        </div>
        <div class="gas-bar-bg"><div class="gas-bar-fill" style="width: <%= formatted_gas(gas, format: "#.#%") %>;"></div></div>
    </td>
    <td class="px-6 py-4"><%= formatted_gas(@block.gas_limit) %></td>
    <td class="px-6 py-4 text-gray-400"><%= if @block.base_fee_per_gas, do: format_wei_value(@block.base_fee_per_gas, :gwei) <> " Gwei", else: "-" %></td>
    <td class="px-6 py-4 text-right font-medium text-amero-gold">
        <%= if show_reward?(@block.rewards) do %>
            <%= combined_rewards_value(@block) %>
        <% end %>
    </td>
</tr>
