<main class="flex-grow container mx-auto px-4 pt-28 pb-12 max-w-[1400px] relative z-10" data-page="<%= String.downcase(@block_type) %>-list">
    
    <div class="mb-6 pb-2">
        <h1 class="text-2xl font-semibold text-white mb-2"><%= gettext("%{block_type}s", block_type: @block_type) %></h1>
    </div>

    <div class="glass-panel rounded-2xl p-0 mb-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 divide-y sm:divide-y-0 sm:divide-x divide-white/10 hidden sm:grid">
        
        <div class="p-6 flex flex-col justify-center gap-3 hover:bg-white/[0.02] transition-colors">
            <div class="text-xs text-gray-500 uppercase font-semibold tracking-wide">Network Utilization (24H)</div>
            <div class="text-white text-xl font-medium flex items-center gap-3">
                <div class="w-8 h-8 rounded bg-blue-500/10 flex items-center justify-center text-blue-400 border border-blue-500/20">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                </div>
                50.6%
            </div>
        </div>

        <div class="p-6 flex flex-col justify-center gap-3 hover:bg-white/[0.02] transition-colors">
            <div class="text-xs text-gray-500 uppercase font-semibold tracking-wide">Last Safe Block</div>
            <div class="text-white text-xl font-medium flex items-center gap-3">
                <div class="w-8 h-8 rounded bg-green-500/10 flex items-center justify-center text-green-400 border border-green-500/20">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                </div>
                -
            </div>
        </div>

        <div class="p-6 flex flex-col justify-center gap-3 hover:bg-white/[0.02] transition-colors">
            <div class="text-xs text-gray-500 uppercase font-semibold tracking-wide">Blocks by MEV Builders (24H)</div>
            <div class="text-white text-xl font-medium flex items-center gap-3">
                <div class="w-8 h-8 rounded bg-purple-500/10 flex items-center justify-center text-purple-400 border border-purple-500/20">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                </div>
                -
            </div>
        </div>

        <div class="p-6 flex flex-col justify-center gap-3 hover:bg-white/[0.02] transition-colors">
            <div class="text-xs text-gray-500 uppercase font-semibold tracking-wide">Burnt Fees 🔥</div>
            <div class="text-white text-xl font-medium flex items-center gap-3">
                <div class="w-8 h-8 rounded bg-orange-500/10 flex items-center justify-center text-orange-400 border border-orange-500/20">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M17.66 11.2c-.23-.3-.51-.56-.77-.82-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32-2.59 2.08-3.61 5.75-2.39 8.9.04.1.08.2.08.33 0 .22-.15.42-.35.5-.22.1-.46.04-.64-.12a73.41 73.41 0 01-1.38-1.46c-.53-.6-.82-1.39-.77-2.23C4.24 12.21 4 14.61 5.03 16.71c1.35 2.76 4.3 4.54 7.42 4.25 2.97-.27 5.4-2.42 6.13-5.28.32-1.32.18-2.67-.32-3.87-.19-.44-.38-.9-.6-1.61z"/></svg>
                </div>
                -
            </div>
        </div>

    </div>

    <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>
    
    <div data-selector="channel-batching-message" class="hidden mb-4">
        <div data-selector="reload-button" class="border border-blue-500/50 bg-blue-500/10 text-blue-400 p-3 rounded-xl cursor-pointer hover:bg-blue-500/20 transition-colors text-center font-medium">
            <span data-selector="channel-batching-count"></span> <%= gettext "More blocks have come in" %>
        </div>
    </div>

    <div class="glass-panel rounded-2xl overflow-hidden flex flex-col shadow-2xl" data-async-listing="<%= @current_path %>">
        
        <div class="p-4 border-b border-white/5 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-400 bg-white/[0.01]">
            <div class="list-top-pagination-container-wrapper w-full">
                <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
            </div>
        </div>

        <div class="overflow-x-auto no-scrollbar w-full">
            <table class="w-full text-left border-collapse whitespace-nowrap">
                <thead>
                    <tr class="bg-black/20 border-b border-white/10 text-xs font-semibold text-gray-400 uppercase tracking-wider">
                        <th class="px-6 py-4"><%= gettext("Block") %></th>
                        <th class="px-6 py-4"><%= gettext("Age") %></th>
                        <th class="px-6 py-4 text-center"><%= gettext("Txn") %></th>
                        <th class="px-6 py-4"><%= gettext("Fee Recipient") %></th>
                        <th class="px-6 py-4"><%= gettext("Gas Used") %></th>
                        <th class="px-6 py-4"><%= gettext("Gas Limit") %></th>
                        <th class="px-6 py-4"><%= gettext("Base Fee") %></th>
                        <th class="px-6 py-4 text-right"><%= gettext("Reward") %></th>
                    </tr>
                </thead>
                <tbody class="text-sm text-gray-300" data-items>
                    <tr><td colspan="8"><%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %></td></tr>
                </tbody>
            </table>
            <div data-empty-response-message style="display: none;" class="p-4 text-center text-gray-500">
                <span><%= gettext "There are no blocks." %></span>
            </div>
        </div>
        
        <div class="p-4 border-t border-white/5">
            <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>

    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</main>
