<% burnt_fees = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurntFeeCount.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCount.fetch(@block.hash), else: nil %>

<main class="flex-grow container mx-auto px-4 pt-28 pb-12 max-w-[1400px] relative z-10" data-page="block-details">

  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <div class="mb-6 panel-reveal">
    <div class="flex items-center justify-between flex-wrap gap-4">
      <div>
        <h1 class="text-2xl font-semibold text-white" data-test="detail_type">
          <%= gettext("%{block_type} Details", block_type: block_type(@block)) %>
        </h1>
        <p class="text-gray-500 text-sm mt-1">Block #<%= @block.number %></p>
      </div>
      <!-- Prev / Next block navigation -->
      <div class="flex items-center gap-2">
        <a href="<%= block_path(@conn, :show, @block.number - 1) %>"
           data-prev-page-button
           data-placement="top" data-toggle="tooltip" title="<%= gettext "View previous block" %>"
           class="w-9 h-9 flex items-center justify-center rounded-lg bg-white/5 border border-white/10 text-gray-400 hover:bg-amero-gold/10 hover:border-amero-gold/40 hover:text-amero-gold transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg>
        </a>
        <span class="text-sm text-gray-400 px-3 py-1.5 bg-white/5 border border-white/10 rounded-lg">Block <%= @block.number %></span>
        <a href="<%= block_path(@conn, :show, @block.number + 1) %>"
           data-next-page-button
           data-placement="top" data-toggle="tooltip" title="<%= gettext "View next block" %>"
           class="w-9 h-9 flex items-center justify-center rounded-lg bg-white/5 border border-white/10 text-gray-400 hover:bg-amero-gold/10 hover:border-amero-gold/40 hover:text-amero-gold transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Detail Card -->
  <div class="glass-panel rounded-2xl overflow-hidden panel-reveal panel-reveal-delay-1">

    <!-- Card header -->
    <div class="px-6 py-4 border-b border-white/5 bg-white/[0.02] flex items-center gap-3">
      <div class="w-9 h-9 rounded-lg bg-amero-gold/10 border border-amero-gold/20 flex items-center justify-center shrink-0">
        <svg class="w-5 h-5 text-amero-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
      </div>
      <span class="font-semibold text-white">Block Information</span>
    </div>

    <div class="divide-y divide-white/5">

      <!-- Block Height -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The block height of a particular block is defined as the number of blocks preceding it in the blockchain.") %>
          <%= if block_type(@block) == "Block", do: gettext("Block Height"), else: gettext("%{block_type} Height", block_type: block_type(@block)) %>
        </div>
        <div class="text-sm text-gray-100 font-mono" data-test="block_detail_number">
          <%= if block_type(@block) == "Block" do %>
            <span class="text-amero-gold font-semibold"><%= @block.number %></span><%= if @block.number == 0, do: " — Genesis Block" %>
          <% else %>
            <%= link(@block, to: block_path(BlockScoutWeb.Endpoint, :show, @block.number), class: "text-amero-gold hover:underline") %>
          <% end %>
        </div>
      </div>

      <!-- Timestamp -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Date & time at which block was produced.") %>
          <%= gettext("Timestamp") %>
        </div>
        <div class="text-sm text-gray-200" data-from-now="<%= @block.timestamp %>"></div>
      </div>

      <!-- Transactions -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The number of transactions in the block.") %>
          <%= gettext("Transactions") %>
        </div>
        <div class="text-sm">
          <a href="#txs" class="inline-flex items-center gap-1.5 text-amero-gold hover:underline font-medium">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/></svg>
            <%= if @block_transaction_count == 1 do %>
              <%= gettext "%{count} Transaction", count: @block_transaction_count %>
            <% else %>
              <%= gettext "%{count} Transactions", count: @block_transaction_count %>
            <% end %>
          </a>
        </div>
      </div>

      <!-- Miner / Validator -->
      <%= if !Application.get_env(:block_scout_web, :hide_block_miner) do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("A block producer who successfully included the block onto the blockchain.") %>
            <% proposer = proposer_address(@block.number) %>
            <%= if is_nil(proposer), do: gettext("Miner"), else: gettext("Proposed by") %>
          </div>
          <div class="text-sm text-gray-200 flex items-center gap-2 font-mono break-all">
            <% address_to_show = proposer || @block.miner %>
            <%= render BlockScoutWeb.AddressView, "_link.html", address: address_to_show, contract: false, class: "text-amero-gold hover:underline", use_custom_tooltip: false, show_full_hash: true %>
            <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
              additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
              clipboard_text: to_string(address_to_show),
              aria_label: gettext("Copy Address"),
              title: gettext("Copy Address") %>
          </div>
        </div>
      <% end %>

      <!-- Size -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Size of the block in bytes.") %>
          <%= gettext("Size") %>
        </div>
        <div class="text-sm text-gray-200">
          <%= if !is_nil(@block.size), do: (Cldr.Unit.new!(:byte, @block.size) |> cldr_unit_to_string!()), else: gettext("N/A bytes") %>
        </div>
      </div>

      <!-- Hash -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The SHA256 hash of the block.") %>
          <%= gettext("Hash") %>
        </div>
        <div class="text-sm text-gray-200 font-mono break-all flex items-start gap-2">
          <span><%= to_string(@block.hash) %></span>
          <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
            additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
            clipboard_text: to_string(@block.hash),
            aria_label: gettext("Copy Hash"),
            title: gettext("Copy Hash") %>
        </div>
      </div>

      <!-- Parent Hash -->
      <%= unless @block.number == 0 do %>
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The hash of the block from which this block was generated.") %>
            <%= gettext("Parent Hash") %>
          </div>
          <div class="text-sm text-gray-200 font-mono break-all flex items-start gap-2">
            <%= link(@block.parent_hash, class: "text-amero-gold hover:underline break-all", to: block_path(@conn, :show, @block.number - 1)) %>
            <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
              additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
              clipboard_text: to_string(@block.parent_hash),
              aria_label: gettext("Copy Parent Hash"),
              title: gettext("Copy Parent Hash") %>
          </div>
        </div>
      <% end %>

      <!-- Difficulty -->
      <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
        <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Block difficulty for miner, used to calibrate block generation time (Note: constant in POA based networks).") %>
          <%= gettext("Difficulty") %>
        </div>
        <div class="text-sm text-gray-200"><%= @block.difficulty |> Decimal.to_integer() |> BlockScoutWeb.Cldr.Number.to_string! %></div>
      </div>

      <%= if block_type(@block) == "Block" do %>
        <%= if !is_nil(@block.total_difficulty) do %>
          <!-- Total Difficulty -->
          <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
            <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Total difficulty of the chain until this block.") %>
              <%= gettext("Total Difficulty") %>
            </div>
            <div class="text-sm text-gray-200"><%= @block.total_difficulty |> Decimal.to_integer() |> BlockScoutWeb.Cldr.Number.to_string! %></div>
          </div>
        <% end %>

        <!-- Gas Used -->
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("The total gas amount used in the block and its percentage of gas filled in the block.") %>
            <%= gettext("Gas Used") %>
          </div>
          <div class="text-sm text-gray-200">
            <%= @block.gas_used |> BlockScoutWeb.Cldr.Number.to_string! %>
            <span class="ml-2 text-xs text-gray-500">(<%= if Decimal.compare(@block.gas_limit, 0) == :eq, do: "0%", else: ((Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) |> BlockScoutWeb.Cldr.Number.to_string!(format: "#.#%")) %>)</span>
            <div class="gas-bar-bg mt-2 max-w-xs">
              <div class="gas-bar-fill" style="width: <%= if Decimal.compare(@block.gas_limit, 0) == :eq, do: 0, else: min(100, round((Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) * 100)) %>%"></div>
            </div>
          </div>
        </div>

        <!-- Gas Limit -->
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Total gas limit provided by all transactions in the block.") %>
            <%= gettext("Gas Limit") %>
          </div>
          <div class="text-sm text-gray-200"><%= BlockScoutWeb.Cldr.Number.to_string!(@block.gas_limit) %></div>
        </div>

        <!-- Nonce -->
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("64-bit hash of value verifying proof-of-work (note: null for POA chains).") %>
            <%= gettext("Nonce") %>
          </div>
          <div class="text-sm text-gray-200 font-mono"><%= to_string(@block.nonce) %></div>
        </div>
      <% end %>

      <%= if !is_nil(@block.base_fee_per_gas) do %>
        <!-- Base Fee per Gas -->
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Minimum fee required per unit of gas. Fee adjusts based on network congestion.") %>
            <%= gettext("Base Fee per Gas") %>
          </div>
          <div class="text-sm text-gray-200"><%= format_wei_value(@block.base_fee_per_gas, :gwei) %></div>
        </div>

        <!-- Burnt Fees -->
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: Explorer.coin_name() <> " " <> gettext("burnt from transactions included in the block (Base fee (per unit of gas) * Gas Used).") %>
            <%= gettext("Burnt Fees") %>
          </div>
          <div class="text-sm text-orange-400 flex items-center gap-1.5">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.66 11.2c-.23-.3-.51-.56-.77-.82-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32-2.59 2.08-3.61 5.75-2.39 8.9.04.1.08.2.08.33 0 .22-.15.42-.35.5-.22.1-.46.04-.64-.12a73.41 73.41 0 01-1.38-1.46c-.53-.6-.82-1.39-.77-2.23C4.24 12.21 4 14.61 5.03 16.71c1.35 2.76 4.3 4.54 7.42 4.25 2.97-.27 5.4-2.42 6.13-5.28.32-1.32.18-2.67-.32-3.87-.19-.44-.38-.9-.6-1.61z"/></svg>
            <%= format_wei_value(burnt_fees, :ether) %>
          </div>
        </div>

        <!-- Priority Fee -->
        <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
          <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
            <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("User-defined tips sent to validator for transaction priority/inclusion.") %>
            <%= gettext("Priority Fee / Tip") %>
          </div>
          <div class="text-sm text-gray-200"><%= format_wei_value(%Wei{value: priority_fee}, :ether) %></div>
        </div>
      <% end %>

      <!-- Rewards -->
      <%= if show_reward?(@block.rewards) do %>
        <%= for block_reward <- @block.rewards do %>
          <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
            <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Amount of distributed reward. Miners receive a static block reward + Tx fees + uncle fees.") %>
              <%= block_reward_text(block_reward, @block.miner.hash) %>
            </div>
            <div class="text-sm text-green-400 font-medium"><%= format_wei_value(block_reward.reward, :ether) %></div>
          </div>
        <% end %>
      <% end %>

      <!-- Uncles -->
      <%= if block_type(@block) == "Block" do %>
        <%= if length(@block.uncle_relations) > 0 do %>
          <div class="grid grid-cols-1 sm:grid-cols-[220px_1fr] px-6 py-4 hover:bg-white/[0.015] transition-colors">
            <div class="text-sm text-gray-500 flex items-center gap-1.5 mb-1 sm:mb-0">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Index position(s) of referenced stale blocks.") %>
              <%= gettext("Uncles") %>
            </div>
            <div class="text-sm flex flex-wrap gap-2">
              <%= for {relation, index} <- Enum.with_index(@block.uncle_relations) do %>
                <%= link(
                    gettext("Position %{index}", index: index),
                    class: "text-amero-gold hover:underline",
                    "data-toggle": "tooltip",
                    "data-placement": "top",
                    "data-test": "uncle_link",
                    "data-uncle-hash": to_string(relation.uncle_hash),
                    to: block_path(@conn, :show, relation.uncle_hash)
                  ) %>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>

    </div><!-- /divide-y -->
  </div><!-- /glass-panel -->

  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

</main>
