<div class="grid grid-cols-3 items-center w-full p-2" data-pagination-container>
    <!-- Left Column: Items per page -->
    <div class="flex items-center gap-2 justify-start">
        <span class="text-sm font-medium text-gray-400"><%= gettext("Show") %></span>
        <select class="px-3 py-1.5 text-sm font-medium text-white bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-1 focus:ring-amero-gold/50 focus:border-amero-gold/50 transition-colors cursor-pointer" data-items-per-page>
            <option value="10" <%= if assigns[:page_size] == 10 do %>selected<% end %>>10</option>
            <option value="25" <%= if assigns[:page_size] == 25 do %>selected<% end %>>25</option>
            <option value="50" <%= if (assigns[:page_size] || 50) == 50 do %>selected<% end %>>50</option>
            <option value="100" <%= if assigns[:page_size] == 100 do %>selected<% end %>>100</option>
        </select>
    </div>

    <!-- Middle Column: Chevrons and Page Status -->
    <div class="flex items-center gap-2 justify-center m-0 bg-transparent">
        <a <%= if !assigns[:prev_page_path] do %>disabled<% end %> class="px-3 py-1.5 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 text-gray-400 hover:text-white transition-colors disabled:opacity-50 disabled:cursor-not-allowed text-sm font-medium flex items-center h-[34px]" href="<%= assigns[:prev_page_path] %>" data-prev-page-button>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
        </a>
        
        <span class="px-3 py-1.5 text-sm text-gray-400 whitespace-nowrap bg-white/[0.02] border border-white/5 rounded-lg" data-page-number>
            <%= gettext "Page" %> <span data-current-page><%= assigns[:cur_page_number] || "" %></span> 
            <%= if assigns[:total_pages_number] do %> 
                <%= gettext "of" %> <span data-total-pages><%= assigns[:total_pages_number] || "undefined" %></span>
            <% end %>
        </span>

        <a <%= if !assigns[:next_page_path] do %>disabled<% end %> class="px-3 py-1.5 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 text-gray-400 hover:text-white transition-colors disabled:opacity-50 disabled:cursor-not-allowed text-sm font-medium flex items-center h-[34px]" href="<%= assigns[:next_page_path] %>" data-next-page-button>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
        </a>
    </div>

    <!-- Right Column: Go to input -->
    <div class="flex items-center gap-4 justify-end">
        <form input-page-number-form class="flex items-center gap-2 m-0">
            <span class="text-sm font-medium text-gray-400"><%= gettext("Go to") %></span>
            <input class="w-16 px-3 py-1.5 text-sm font-medium text-white bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-1 focus:ring-amero-gold/50 focus:border-amero-gold/50 transition-colors placeholder-gray-500 text-center" id="page-number" type="text" placeholder="#" autocomplete="off">
            <input class="hidden" type="submit" input-page-number>
        </form>
    </div>
</div>
<%= if assigns[:showing_limit] do %>
    <div class="px-4 pb-2 text-xs text-gray-500 text-right w-full">
        <span>(<%= gettext("Only the first")%> <%= assigns[:showing_limit] |> BlockScoutWeb.Cldr.Number.to_string! %> <%= gettext("elements are displayed")%>)</span>
    </div>
<% end %>