<div class="search-container flex items-center rounded-xl p-1.5 max-w-3xl w-full backdrop-blur-md <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
    <button class="flex-shrink-0 flex items-center gap-2 text-sm font-medium text-gray-300 hover:text-white bg-white/5 hover:bg-white/10 px-4 py-2.5 rounded-lg border border-white/5 cursor-pointer transition-colors ml-0.5 whitespace-nowrap">
        <%= gettext "All Filters" %>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
    </button>
    <div class="w-full relative flex items-center">
        <input
            id="<%= assigns[:id] || "search-autocomplete" %>"
            class="main-search-autocomplete bg-transparent border-none outline-none focus:outline-none focus:ring-0 w-full py-3 px-4 text-white placeholder-gray-500 text-sm md:text-base"
            data-test="search_input"
            data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
            data-display-token-icons="<%= Application.get_env(:block_scout_web, :display_token_icons) %>"
            type="text"
            placeholder='<%= gettext("Search by Address / Txn Hash / Block / Token") %>'
            tabindex="1"
            autocomplete="off"
        >
        <button id="search-icon" class="flex-shrink-0 bg-amero-gold hover:bg-yellow-500 text-black px-6 py-2.5 rounded-lg font-semibold transition-colors flex items-center justify-center mr-0.5 cursor-pointer">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        </button>
    </div>
</div>