<nav class="glass-header fixed w-full top-0 z-50 px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-3 group">
        <div class="w-9 h-9 rounded bg-amero-gold shadow-[0_0_15px_rgba(226,182,73,0.3)] flex items-center justify-center text-black font-bold text-lg group-hover:scale-105 transition-transform">
            X
        </div>
        <span class="text-xl font-bold tracking-tight text-white group-hover:text-amero-gold transition-colors">Amero X Scan</span>
    </a>
    
    <div class="hidden lg:flex gap-6 items-center text-sm font-medium text-gray-300">
        <% current_view = Phoenix.Controller.view_module(@conn) %>
        <a href="/" class="<%= if current_view == BlockScoutWeb.ChainView do %>text-amero-gold<% else %>hover:text-amero-gold text-gray-300<% end %> transition-colors">Home</a>
        <a href="/blocks" class="<%= if current_view == BlockScoutWeb.BlockView do %>text-amero-gold<% else %>hover:text-amero-gold text-gray-300<% end %> transition-colors">Blocks</a>
        <a href="/txs" class="<%= if current_view == BlockScoutWeb.TransactionView do %>text-amero-gold<% else %>hover:text-amero-gold text-gray-300<% end %> transition-colors">Transactions</a>
        <a href="/tokens" class="<%= if current_view == BlockScoutWeb.Tokens.TokenView || current_view == BlockScoutWeb.TokenView do %>text-amero-gold<% else %>hover:text-amero-gold text-gray-300<% end %> transition-colors">Tokens</a>
        <div class="w-px h-4 bg-white/10 mx-2"></div>
        <button id="theme-toggle" class="flex items-center gap-2 bg-white/5 hover:bg-white/10 hover:border-amero-gold/50 px-3 py-1.5 rounded-lg border border-white/10 transition-all cursor-pointer">
            <svg id="theme-icon" class="w-4 h-4 text-amero-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
        </button>
    </div>
</nav>
