<div class="col-12 px-0 interactive-row flex items-center justify-between p-4 new-item-enter" data-selector="chain-block" data-block-number="<%= @block.number %>">
    
    <div class="flex items-center gap-4 w-1/3 min-w-0">
        <div class="icon-wrap w-10 h-10 rounded-lg bg-white/5 border border-white/5 hidden sm:flex items-center justify-center text-gray-400 shrink-0">
            <span class="text-[11px] font-semibold tracking-tight">Bk</span>
        </div>
        <div class="min-w-0">
            <%= link(
              @block,
              to: block_path(BlockScoutWeb.Endpoint, :show, @block),
              "data-selector": "block-number",
              class: "text-amero-gold font-medium cursor-pointer hover:underline truncate block"
            ) %>
            <div class="text-xs text-gray-500 mt-0.5" data-from-now="<%= @block.timestamp %>"></div>
        </div>
    </div>
    
    <div class="flex flex-col items-end sm:items-start sm:w-1/3 min-w-0">
        <%= if !Application.get_env(:block_scout_web, :hide_block_miner) do %>
            <div class="text-sm text-gray-300 truncate w-full">
                <span class="text-gray-500"><%= if is_nil(BlockScoutWeb.BlockView.proposer_address(@block.number)), do: gettext("Fee Recipient"), else: gettext("Proposed by") %></span>
                <%= render BlockScoutWeb.AddressView,
                  "_link.html",
                  address: BlockScoutWeb.BlockView.proposer_address(@block.number) || @block.miner,
                  contract: false,
                  use_custom_tooltip: false,
                  custom_classes_tooltip: ["miner-address-tooltip"] %>
            </div>
        <% end %>
        <div class="text-xs text-gray-500 mt-0.5 truncate w-full">
            <a href="<%= transaction_path(BlockScoutWeb.Endpoint, :index, block_number: @block.number) %>" class="hover:text-amero-gold transition-colors"><%= Enum.count(@block.transactions) %> txns</a>
        </div>
    </div>
    
    <div class="hidden sm:block text-right">
        <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
            <div class="value-badge text-xs font-medium px-2 py-1 rounded bg-white/5 text-gray-300 border border-white/10 whitespace-nowrap">
                <%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %>
            </div>
        <% end %>
    </div>
    
</div>
