<main class="flex-grow container mx-auto px-4 pt-28 pb-12 max-w-[1400px]" data-page="chain-details">
    
    <div class="mb-10 relative z-10 panel-reveal">
        <h1 class="text-2xl md:text-3xl font-semibold text-white mb-6">The Amero X Blockchain Explorer</h1>
        
        <div class="w-full max-w-4xl backdrop-blur-md">
            <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "hero-search-autocomplete", additional_classes: ["w-100"] %>
        </div>
    </div>

    <!-- Stats bar -->
    <div class="glass-panel rounded-2xl p-0 mb-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 divide-y md:divide-y-0 md:divide-x divide-white/10 relative z-10 panel-reveal panel-reveal-delay-1">
        
        <div class="p-8 flex flex-col justify-center gap-8 h-full">
            <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-amero-gold/10 flex items-center justify-center border border-amero-gold/20 overflow-hidden shrink-0">
                    <svg class="w-5 h-5 text-amero-gold" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                </div>
                <div>
                    <div class="text-xs text-gray-400 uppercase font-bold tracking-wider mb-1">Transactions</div>
                    <div class="text-white text-lg font-semibold flex items-center gap-2">
                        <span data-selector="transaction-count"><%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %></span>
                    </div>
                </div>
            </div>
            <div class="w-full h-px bg-white/5"></div>
            <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-blue-500/10 flex items-center justify-center text-blue-400 border border-blue-500/20 shrink-0">
                    <svg class="w-5 h-5" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                </div>
                <div>
                    <div class="text-xs text-gray-400 uppercase font-bold tracking-wider mb-1">Total Addresses</div>
                    <div class="text-white text-lg font-semibold"><%= if is_integer(@address_count), do: BlockScoutWeb.Cldr.Number.to_string!(@address_count, format: "#,###"), else: @address_count %></div>
                </div>
            </div>
        </div>

        <div class="p-8 flex flex-col justify-center gap-8 h-full">
            <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-green-500/10 flex items-center justify-center text-green-400 border border-green-500/20 shrink-0">
                    <svg class="w-5 h-5" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                </div>
                <div>
                    <div class="text-xs text-gray-400 uppercase font-bold tracking-wider mb-1">Number of Blocks</div>
                    <div class="text-white text-lg font-semibold flex items-center gap-2">
                        <span data-selector="block-count"><%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %></span>
                    </div>
                </div>
            </div>
            <div class="w-full h-px bg-white/5"></div>
            <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-purple-500/10 flex items-center justify-center text-purple-400 border border-purple-500/20 shrink-0">
                    <svg class="w-5 h-5" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                </div>
                <div>
                    <div class="text-xs text-gray-400 uppercase font-bold tracking-wider mb-1">Validators</div>
                    <div class="text-white text-lg font-semibold"><%= @validators_count %></div>
                </div>
            </div>
        </div>

        <div class="p-6 flex flex-col justify-between">
             <div class="flex justify-between items-center mb-1">
                 <div class="text-xs text-gray-400 uppercase font-semibold tracking-wide">AMERO Transaction History</div>
                 <span class="text-xs text-amero-gold bg-amero-gold/10 px-2 py-0.5 rounded">14 Days</span>
             </div>
             <div class="w-full h-40 relative dashboard-banner-chart mt-2">
               <canvas data-chart="historyChart"
                       data-history_chart_paths='{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>"<%= key %>":"<%= value %>"<%= if x<(map_size(@chart_data_paths)-1) do %>,<% end %><% end %>}'
                       data-history_chart_config='<%= @chart_config_json %>'
                       width="350" height="150" style="width: 100%; height: 100%">
               </canvas>
             </div>
        </div>
    </div>

    <!-- Scripts for Chart Config matching original file -->
    <script>
    numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) -> acc + length(elem(source, 1)) end) %>
    document.documentElement.style.setProperty("--numChartData", numChartData);
    </script>

    <!-- Lists -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 relative z-10 panel-reveal panel-reveal-delay-2">
        
        <!-- Latest Blocks -->
        <div class="glass-panel rounded-2xl overflow-hidden flex flex-col h-[580px]">
            <div class="flex justify-between items-center p-4 border-b border-white/5 bg-white/[0.02] shrink-0">
                <div class="flex items-center gap-3">
                    <h2 class="font-semibold text-white"><%= gettext "Latest Blocks" %></h2>
                    <span class="live-badge"><span class="live-badge-dot"></span>LIVE</span>
                </div>
                <%= link("View All", to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "text-xs bg-white/5 text-gray-300 border border-white/10 hover:bg-amero-gold hover:text-black hover:border-amero-gold px-3 py-1 rounded transition-all") %>
            </div>
            <div class="overflow-y-auto flex-grow relative block-scroller" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
                 <button data-selector="error-message" class="w-full text-center p-3 text-red-500 bg-red-500/10 hidden">
                   <span>Something went wrong, click to reload.</span>
                 </button>
                 <div hidden data-selector="loading-message" class="w-full">
                   <%= for _ <- 1..6 do %>
                   <div class="w-full px-4 py-3">
                     <div class="animate-pulse flex items-center">
                       <div class="w-10 h-10 bg-white/10 rounded mr-4 shrink-0"></div>
                       <div class="flex-1">
                         <div class="h-4 bg-white/10 rounded w-1/3 mb-2"></div>
                         <div class="h-3 bg-white/10 rounded w-1/4"></div>
                       </div>
                     </div>
                   </div>
                   <% end %>
                 </div>
                 <!-- Block list items are injected here by chain.js listMorph -->
                 <div data-selector="chain-block-list" class="flex flex-col"></div>
            </div>
        </div>

        <!-- Latest Transactions -->
        <div class="glass-panel rounded-2xl overflow-hidden flex flex-col h-[580px]">
            <div class="flex justify-between items-center p-4 border-b border-white/5 bg-white/[0.02] shrink-0">
                <div class="flex items-center gap-3">
                    <h2 class="font-semibold text-white"><%= gettext "Latest Transactions" %></h2>
                    <span class="live-badge"><span class="live-badge-dot"></span>LIVE</span>
                </div>
                <%= link("View All", to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "text-xs bg-white/5 text-gray-300 border border-white/10 hover:bg-amero-gold hover:text-black hover:border-amero-gold px-3 py-1 rounded transition-all") %>
            </div>
            
            <div class="overflow-y-auto flex-grow relative tx-scroller">
               <button data-selector="error-message" class="w-full text-center p-3 text-red-500 bg-red-500/10 hidden">
                 <span>Something went wrong, click to retry.</span>
               </button>
               <div hidden data-selector="loading-message" class="w-full">
                 <%= for _ <- 1..6 do %>
                 <div class="w-full px-4 py-3">
                   <div class="animate-pulse flex items-center">
                     <div class="w-10 h-10 bg-white/10 rounded mr-4 shrink-0"></div>
                     <div class="flex-1">
                       <div class="h-4 bg-white/10 rounded w-1/3 mb-2"></div>
                       <div class="h-3 bg-white/10 rounded w-1/4"></div>
                     </div>
                   </div>
                 </div>
                 <% end %>
               </div>
               <!-- Transaction list items are injected here by chain.js listMorph -->
               <div data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>" class="flex flex-col"></div>
            </div>
        </div>

    </div>
</main>
